appname = gails # NNNNappname = {{.AppName}}
httpport = 8080
runmode = dev

# mysql format
# [username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]
mysql = root:@/trs # NNNNmysql = root:@/{{.AppName}}
